<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
	
	<changeSet id="20150313000000-1" author="dmadunic" dbms="oracle,h2">
        <createTable tableName="APP_CONFIG">
            <column name="APC_KEY" type="VARCHAR2(80 CHAR)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="APP_CONFIG_PK" />
            </column>
            <column name="APC_VALUE" type="VARCHAR2(255 CHAR)">
                <constraints nullable="false" />
            </column>
            <column name="APC_DESC" type="VARCHAR2(255 CHAR)">
                <constraints nullable="true" />
            </column>
        </createTable>
    </changeSet>
    
    <changeSet id="20150313000000-2" author="dmadunic" dbms="postgresql">
        <createTable tableName="APP_CONFIG">
            <column name="APC_KEY" type="VARCHAR(80)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="APP_CONFIG_PK" />
            </column>
            <column name="APC_VALUE" type="VARCHAR(255)">
                <constraints nullable="false" />
            </column>
            <column name="APC_DESC" type="VARCHAR(255)">
                <constraints nullable="true" />
            </column>
        </createTable>
    </changeSet>
    
</databaseChangeLog>