<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:data="http://www.springframework.org/schema/data/jpa"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:jee="http://www.springframework.org/schema/jee"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
    http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- =============================================================== -->
	<!-- Main Spring Configuration file responsible for loading  		 -->
	<!-- entire application context										 -->
	<!-- 																 -->
	<!-- (c) AG04 2014													 -->
	<!-- =============================================================== -->
	
	<!-- 
	<context:property-placeholder properties-ref="appProperties" />
	 -->
	<import resource="classpath:/demoapp/persistence-context.xml" /> 
    <import resource="classpath:/demoapp/changelog-context.xml" />
    <import resource="classpath:/demoapp/services-context.xml" />
    
    <!-- 
    <import resource="classpath:/demoapp/batch-conf.xml" />
    <import resource="classpath:/demoapp/batch-jobs.xml" />
 	-->
    <import resource="mule-components-context.xml" />


</beans>