<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">

    <contextName>rba-mock-core</contextName>
    <property name="ROOT_DIR" value="demo-app" />
    <property name="MODULE_NAME" value="demo-app" />

    <property name="PATTERN_LOG_FILE" value="[%date{dd.MM.yyyy HH:mm:ss.SSS}] : %-5level : %thread : %contextName : [%logger.%method:%line]: %message%n%exception" />
	<property name="PATTERN_CONSOLE" value="[%date{dd.MM.yyyy HH:mm:ss.SSS}] : %-5level : [%logger.%method:%line]: %message%n%exception" />


    <appender name="RootSiftAppender" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>logSuffix</key>
            <defaultValue>main</defaultValue>
        </discriminator>
        <sift>
            <appender name="FILE-${logSuffix}" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <append>true</append>
                <File>logs/${ROOT_DIR}/${MODULE_NAME}-${logSuffix}.log</File>
                <encoder>
                    <pattern>${PATTERN_LOG_FILE}</pattern>
                </encoder>
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                    <fileNamePattern>/Users/domagoj/Desktop/logs/${ROOT_DIR}/${MODULE_NAME}-${logSuffix}.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
                    <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                        <maxFileSize>100MB</maxFileSize>
                    </timeBasedFileNamingAndTriggeringPolicy>
                </rollingPolicy>
            </appender>
        </sift>
    </appender>

    <appender class="ch.qos.logback.core.ConsoleAppender" name="RootConsoleAppender">
        <encoder>
            <pattern>${PATTERN_CONSOLE}</pattern>
        </encoder>
    </appender>
   

    <logger name="com.ag04.mule.demoapp">
        <level value="DEBUG" />
    </logger>

    <logger name="hr.rba.ib.common.util.expression.impl.SpelExpressionEvaluator">
        <level value="warn" />
    </logger>

    <logger name="org.springframework">
        <level value="warn" />
    </logger>

    <logger name="org.springframework.security">
        <level value="warn" />
    </logger>

    <logger name="org.hibernate.SQL">
        <level value="WARN" />
    </logger>

    <logger name="org.hibernate">
        <level value="WARN" />
    </logger>
    
    <root level="DEBUG">
        <!-- <appender-ref ref="RootSiftAppender" />  -->
        <appender-ref ref="RootConsoleAppender" />
    </root>

</configuration>
