<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
    xmlns:jee="http://www.springframework.org/schema/jee"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:data="http://www.springframework.org/schema/data/jpa"
    xmlns:cache="http://www.springframework.org/schema/cache"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
    http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <context:annotation-config />
    <context:component-scan base-package="com.ag04.demoapp.model" annotation-config="true" />
    <data:repositories base-package="com.ag04.demoapp.dao.repository" repository-impl-postfix="Impl" />
    
	<bean id="schemaName" class="java.lang.String">
        <constructor-arg><value>${database.schemaName}</value></constructor-arg>
    </bean>
    
    <!-- ******************************************************************** -->
	<!-- Mark bean transactions as annotation driven -->
	<!-- ******************************************************************** -->
	<tx:annotation-driven transaction-manager="transactionManager" />
    
    <!-- ******************************************************************** -->
	<!-- Setup the transaction manager -->
	<!-- ******************************************************************** -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />

    <bean id="jdbcTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
        <qualifier value="jdbc"/>
    </bean>
    
    
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource" />
    </bean>
            
    <!--==================== jpa configuration ============================ -->
    
    <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="showSql" value="${hibernate.show.sql}" />
    </bean>

	<bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
    <bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" depends-on="demoapp-liquibase" >
        <property name="dataSource" ref="dataSource" />
        <property name="packagesToScan">
            <list>
                <value>com.ag04.demoapp.model</value>
            </list>
        </property>
        <property name="jpaDialect" ref="jpaDialect" />
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
        <property name="jpaPropertyMap" ref="jpaPropertyMap" />
    </bean>

    <util:map id="jpaPropertyMap">
        <entry key="hibernate.dialect" value="${database.hibernate.dialect}" />
        <entry key="hibernate.default_schema" value="${database.schemaName}" />
        <entry key="hibernate.format_sql" value="${hibernate.format_sql}" />
        <entry key="hibernate.use_sql_comments" value="${hibernate.use_sql_comments}" />
        <entry key="hibernate.jdbc.use_get_generated_keys" value="false" />
        <entry key="javax.persistence.validation.mode" value="none" />
        <!-- 
        TODO: fix this???
        <entry key="hibernate.hbm2ddl.auto" value="validate" /> 
        -->
        <entry key="hibernate.show.sql" value="${hibernate.show.sql}" />
        <entry key="hibernate.bytecode.provider" value="cglib" />
        <entry key="hibernate.connection.release_mode" value="after_transaction" />
        <entry key="hibernate.globally_quoted_identifiers" value="false" />
        <entry key="generate_statistics" value="${generate_statistics}" />
        <!-- 
        <entry key="hibernate.cache.use_second_level_cache" value="true" />
        <entry key="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.SingletonEhCacheProvider" />
        <entry key="hibernate.cache.region.factory_class" value="net.sf.ehcache.hibernate.EhCacheRegionFactory" />
        <entry key="net.sf.ehcache.configurationResourceName" value="META-INF/demoapp/cache/ehcache.config.xml" />
    	 -->
    </util:map>
    
    <!-- ================================================================== -->
    <!-- ehcache configuration	 											-->
    <!-- TODO: move to other config file?									-->
    <!-- ================================================================== -->

    <cache:annotation-driven key-generator="enhancedDefaultKeyGenerator"/>

    <bean id ="enhancedDefaultKeyGenerator" class="com.ag04.common.cache.EnhancedDefaultKeyGenerator"/>
    
    <bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager" p:cacheManager-ref="ehcache"/>
    
    <bean id="ehcache" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
        <property name="configLocation" value="classpath:META-INF/config/ehcache.config.xml" />
        <property name="shared" value="true" />
    </bean>

</beans>
